<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".TipCalculatorActivity">

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="179dp"
        android:fontFamily="casual"
        android:text="Check amount:"
        android:textColor="#F44336"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/checkAmountValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="219dp"
        android:fontFamily="casual"
        android:text="Party size:"
        android:textColor="#F44336"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/partySizeValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkAmountValue" />

    <EditText
        android:id="@+id/checkAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <EditText
        android:id="@+id/partySizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size" />

    <Button
        android:id="@+id/buttonCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="149dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partySizeValue" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="361dp"
        android:layout_height="190dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tip15"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:fontFamily="casual"
                android:padding="9sp"
                android:text="15%"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tip20"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:fontFamily="casual"
                android:padding="9sp"
                android:text="20%"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tip25"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:fontFamily="casual"
                android:padding="9sp"
                android:text="25%"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:fontFamily="casual"
                android:padding="9sp"
                android:text="Tip:"
                android:textColor="#F44336"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fifteenPercentTipValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="9sp"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/twentyPercentTipValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:padding="9sp"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/twentyfivePercentTipValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:padding="9sp"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:fontFamily="casual"
                android:padding="9sp"
                android:text="Total:"
                android:textColor="#F44336"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fifteenPercentTotalValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="9sp"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/twentyPercentTotalValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:padding="9sp"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/twentyfivePercentTotalValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:padding="9sp"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="81dp"
        android:text="**Tips and totals are per person**"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>